# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=b6d284ce-e12a-4670-aa11-e0cfc3aa861d"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="DwRFGbjKbsEhUMe5at3qWvH7i8dAJyhhwdnFoZMnLVRV"
